<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:scrollbarSize="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@android:drawable/btn_default"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:divider="@drawable/line_h"
                android:showDividers="beginning|middle|end"
                android:orientation="vertical"
                android:background="@color/white">
                <TableRow
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="日文50音表"
                        android:textSize="25dp"
                        android:textColor="@color/dark_green"
                        android:background="@color/coral_pink"
                        android:gravity="center"
                        android:layout_span="6"/>
                </TableRow>
                <!-- 文字列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal"
                    android:background="@color/orange">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="清音"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="あ段"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="い段"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="う段"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="え段"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="お段"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- a 列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="a 行"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_a"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_e"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_u"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_e"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_o"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- ka 列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="ka 行"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ka"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="き ki"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="く ku"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="け ke"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="こ ko"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- ta 列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="ta 行"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ta"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_chi"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_tsu"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_te"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_to"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- sa 列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="sa 行"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_sa"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_shi"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_su"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_se"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_so"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- na 列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="na 行"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_na"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ni"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_nu"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ne"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_no"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- ha 列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="ha 行"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ha"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_hi"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_hu"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_he"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ho"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- ma 列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="ma 行"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ma"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_mi"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_mu"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_me"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_mo"
                        android:textSize="18dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- ya列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="ya 行"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ya"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_yu"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_yo"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- ra 列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="ra 行"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ra"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_re"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ru"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_re"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_ro"
                        android:textSize="20dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- wa列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="wa 行"
                        android:textSize="19dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_wa"
                        android:textSize="18dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_wo"
                        android:textSize="18dp"
                        android:gravity="center"/>
                </TableRow>
                <!-- n列 -->
                <TableRow
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="horizontal">
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="鼻音"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:background="@color/orange"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:text="@string/Hiragana_n"
                        android:textSize="20dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:padding="8dp"
                        android:layout_width="8dp"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>